[battery.sh]
#!/bin/sh

battery_print() {
    PATH_AC="/sys/class/power_supply/AC"
    PATH_BATTERY_0="/sys/class/power_supply/BAT0"
    PATH_BATTERY_1="/sys/class/power_supply/BAT1"

    ac=0
    battery_level_0=0
    battery_level_1=0
    battery_max_0=0
    battery_max_1=0

    if [ -f "$PATH_AC/online" ]; then
        ac=$(cat "$PATH_AC/online")
    fi

    if [ -f "$PATH_BATTERY_0/energy_now" ]; then
        battery_level_0=$(cat "$PATH_BATTERY_0/energy_now")
    fi

    if [ -f "$PATH_BATTERY_0/energy_full" ]; then
        battery_max_0=$(cat "$PATH_BATTERY_0/energy_full")
    fi

    if [ -f "$PATH_BATTERY_1/energy_now" ]; then
        battery_level_1=$(cat "$PATH_BATTERY_1/energy_now")
    fi

    if [ -f "$PATH_BATTERY_1/energy_full" ]; then
        battery_max_1=$(cat "$PATH_BATTERY_1/energy_full")
    fi

    battery_level=$(("$battery_level_0 + $battery_level_1"))
    battery_max=$(("$battery_max_0 + $battery_max_1"))

    battery_percent=$(("$battery_level * 100"))
    battery_percent=$(("$battery_percent / $battery_max"))

    if [ "$ac" -eq 1 ]; then
        icon="ðŸ”Œ"

        if [ "$battery_percent" -gt 97 ]; then
            echo "$icon"
        else
            echo "$icon $battery_percent %"
        fi
    else
        if [ "$battery_percent" -gt 85 ]; then
            icon="ðŸ”‹"
        elif [ "$battery_percent" -gt 60 ]; then
            icon="ðŸ”‹"
        elif [ "$battery_percent" -gt 35 ]; then
            icon="âš¡"
        elif [ "$battery_percent" -gt 10 ]; then
            icon="ðŸ”Œ"
        else
            icon="ðŸ”Œ"
        fi

        echo "$icon $battery_percent %"
    fi
}

path_pid="/tmp/polybar-battery-combined-udev.pid"

case "$1" in
    --update)
        pid=$(cat $path_pid)

        if [ "$pid" != "" ]; then
            kill -10 "$pid"
        fi
        ;;
    *)
        echo $$ > $path_pid

        trap exit INT
        trap "echo" USR1

        while true; do
            battery_print

            sleep 30 &
            wait
        done
        ;;
esac







[weather.sh]
#!/bin/sh

get_icon() {
    case $1 in
        # Icons for weather-icons
        01d) icon="ï€";;
        01n) icon="ï€®";;
        02d) icon="ï€‚";;
        02n) icon="ï‚†";;
        03*) icon="ï";;
        04*) icon="ï€“";;
        09d) icon="ï€˜";;
        09n) icon="ï€˜";;
        10d) icon="ï€ˆ";;
        10n) icon="ï€¶";;
        11d) icon="ï€…";;
        11n) icon="ï€¥";;
        13d) icon="ï€Š";;
        13n) icon="ï€ª";;
        50d) icon="ï€ƒ";;
        50n) icon="ïŠ";;
        *) icon="ï€";

        # Icons for Font Awesome 5 Pro
        #01d) icon="ï†…";;
        #01n) icon="ï•";;
        #02d) icon="ï›„";;
        #02n) icon="ï›ƒ";;
        #03d) icon="ï†";;
        #03n) icon="ï…";;
        #04*) icon="ï„";;
        #09*) icon="ïœ¿";;
        #10d) icon="ïƒ";;
        #10n) icon="ïœ¼";;
        #11*) icon="ï¬";;
        #13*) icon="ï‹œ";;
        #50*) icon="ïŽ";;
        #*) icon="ï„¨";
    esac

    echo $icon
}

KEY="replacethiskey"
CITY="City,CountryCode"
UNITS="metric"
SYMBOL="Â°"

API="https://api.openweathermap.org/data/2.5"

if [ -n "$CITY" ]; then
    if [ "$CITY" -eq "$CITY" ] 2>/dev/null; then
        CITY_PARAM="id=$CITY"
    else
        CITY_PARAM="q=$CITY"
    fi

    weather=$(curl -sf "$API/weather?appid=$KEY&$CITY_PARAM&units=$UNITS")
else
    location=$(curl -sf https://location.services.mozilla.com/v1/geolocate?key=geoclue)

    if [ -n "$location" ]; then
        location_lat="$(echo "$location" | jq '.location.lat')"
        location_lon="$(echo "$location" | jq '.location.lng')"

        weather=$(curl -sf "$API/weather?appid=$KEY&lat=$location_lat&lon=$location_lon&units=$UNITS")
    fi
fi

if [ -n "$weather" ]; then
    weather_desc=$(echo "$weather" | jq -r ".weather[0].description")
    weather_temp=$(echo "$weather" | jq ".main.temp" | cut -d "." -f 1)
    weather_icon=$(echo "$weather" | jq -r ".weather[0].icon")

    echo "$(get_icon "$weather_icon")" "$weather_desc", "$weather_temp$SYMBOL"
fi

